REDPANDA_BROKERS=seed-beced2e2.d2f15c48ljef72usrte0.byoc.prd.cloud.redpanda.com:30292

# Authentication credentials (same for producer and consumer)
REDPANDA_USER=superuser
REDPANDA_PASS=secretpassword
