# Generated topic configuration - Wed Jul  9 22:22:09 UTC 2025
# These topics have unique UUIDs to ensure fresh test runs

# Go latency testing topic
GO_LATENCY_TOPIC=test-go-latency-267de55e-5dc3-4672-a579-7dccbb92294f

# Java latency testing topic  
JAVA_LATENCY_TOPIC=test-java-latency-57bd2466-7cf1-4437-a869-9f5d63ab532c

# General testing topic
GENERAL_TEST_TOPIC=test-general-5d10f073-f9ad-46f3-9c59-31b94dc19ccd

# Export for shell scripts
export GO_LATENCY_TOPIC JAVA_LATENCY_TOPIC GENERAL_TEST_TOPIC
