# Generated topic configuration - Wed Jul  9 18:44:17 UTC 2025
# These topics have unique UUIDs to ensure fresh test runs

# Go latency testing topic
GO_LATENCY_TOPIC=test-go-latency-0a5fbb30-ad4b-4c93-ba68-25b93238b64e

# Java latency testing topic  
JAVA_LATENCY_TOPIC=test-java-latency-8a7770d5-9fc4-4c8f-bbc5-e555e7befe3f

# General testing topic
GENERAL_TEST_TOPIC=test-general-82ad4324-8291-4662-84f5-10170ec15dea

# Export for shell scripts
export GO_LATENCY_TOPIC JAVA_LATENCY_TOPIC GENERAL_TEST_TOPIC
