# Basic ZooKeeper settings
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/datalog
clientPort=2181

# Admin Server settings
admin.enableServer=true
admin.serverPort=8080

# Allow all four letter words
4lw.commands.whitelist=* 